{
  "name": "Trespår",
  "short_name": "Trespår",
  "lang": "sv",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090c11",
  "theme_color": "#090c11",
  "icons": [
    {
      "src": "trespar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
